#Main Datalar
browser=chrome
url=https://hubcomfy.com/
vendor_email=team9proje@gmail.com
vendor_password=parolateam9

product_title=bir title
url_title=valid bir deger
buttonText=valid bir deger daha
priceText=99
salePrice=999
US18shortText=kisa bir deger
US18description=valid bir degermis
US18tagText=phone
US18seoKutucuk=valid bir deger daha
US18SKU="bir sku degeri"
US18attributeColor="Black"
US1userName=birusername
US1mail=birmail@gmail.com
US1password=birpassword;
